beautifulsoup4==4.7.1
cachetools==3.0.0
gcloud==0.18.3
google==2.0.1
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
googleapis-common-protos==1.5.6
httplib2==0.12.0
oauth2client==4.1.3
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
rsa==4.0
six==1.12.0
soupsieve==1.7.1
uritemplate==3.0.0
